TAServers/vcpkg-cache/action.yml
name: "vcpkg-cache"
description: "Caches filesystem vcpkg archives using actions/cache"
branding:
  icon: "archive"
  color: "yellow"
inputs:
  token:
    description: "GitHub workflow token"
    required: true
  prefix:
    description: "Prefix added to all cache keys. Can be used for e.g. independently restoring cache entries for each vcpkg triplet."
    required: false
    default: "vcpkg/"
outputs:
  path:
    description: "Absolute path to the written cache"
runs:
  using: "node20"
  main: "dist/restore/index.js"
  post: "dist/save/index.js"

A13501350/ModSecurityIIS/.github/workflows/bench.yml
- name: Restore vcpkg cache
  id: vcpkg-cache
  uses: TAServers/vcpkg-cache@e848939f754daf406a06006be2e05eb5b17cc481
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    prefix: vcpkg-bench-v2/